{
    "name": "terra-route-graph",
    "version": "0.0.1",
    "description": "A helper library for better understanding GeoJSON LineString networks",
    "scripts": {
        "docs": "typedoc",
        "docs:serve": "serve ./docs",
        "test": "jest --silent=false",
        "benchmark": "tsx benchmark/benchmark.ts",
        "build": "microbundle",
        "watch": "microbundle --watch --format modern",
        "unused": "knip",
        "lint": "eslint --config eslint.config.mjs",
        "lint:quiet": "eslint --quiet --config eslint.config.mjs",
        "lint:fix": "eslint --fix --config eslint.config.mjs",
        "lint:fix:quiet": "eslint --fix --quiet --config eslint.config.mjs",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
        "format:quiet": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\" --log-level=silent"
    },
    "type": "module",
    "source": "src/terra-route-graph.ts",
    "exports": {
        "types": "./dist/terra-route-graph.d.ts",
        "require": "./dist/terra-route-graph.cjs",
        "default": "./dist/terra-route-graph.modern.js"
    },
    "types": "./dist/terra-route-graph.d.ts",
    "main": "./dist/terra-route-graph.cjs",
    "module": "./dist/terra-route-graph.module.js",
    "unpkg": "./dist/terra-route-graph.umd.js",
    "author": "James Milner",
    "license": "MIT",
    "devDependencies": {
        "@eslint/json": "^0.11.0",
        "@eslint/markdown": "^6.3.0",
        "@types/jest": "^29.5.14",
        "@types/lodash": "^4.17.13",
        "@typescript-eslint/eslint-plugin": "8.16.0",
        "@typescript-eslint/parser": "8.16.0",
        "eslint": "8.57.1",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-prettier": "5.2.1",
        "geojson-path-finder": "^2.0.2",
        "jest": "^29.7.0",
        "knip": "^5.38.1",
        "microbundle": "0.15.1",
        "ngraph.graph": "^20.0.1",
        "ngraph.path": "^1.5.0",
        "serve": "^14.2.4",
        "ts-jest": "^29.2.5",
        "tsx": "^4.19.3",
        "typedoc": "^0.28.1",
        "typescript": "^5.8.3"
    },
    "keywords": [
        "geojson",
        "linestring",
        "routing",
        "pathfinding",
        "network",
        "geospatial",
        "astar",
        "djikstra",
        "graph",
        "pathfinder",
        "path",
        "ngraph.graph"
    ],
    "knip": {
        "$schema": "https://unpkg.com/knip@5/schema.json",
        "entry": [
            "src/terra-route-graph.ts"
        ],
        "project": [
            "src/**/*.ts"
        ],
        "include": [
            "files",
            "types"
        ]
    },
    "typedocOptions": {
        "entryPoints": [
            "src/terra-route-graph.ts"
        ],
        "excludeExternals": true,
        "exclude": [
            "benchmark/",
            "coverage/",
            "dist/",
            "node_modules/"
        ],
        "out": "docs",
        "skipErrorChecking": true,
        "sourceLinkExternal": true
    },
    "dependencies": {
        "@types/geojson": "^7946.0.16"
    }
}